{
  "name": "usage-pulse",
  "version": "1.0.0",
  "description": "Cross-platform tray app to monitor AI quota usage with desktop alerts.",
  "main": "dist/main/index.js",
  "author": "xiaochen26wyl",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/xiaochen26wyl/Usage-Pulse.git"
  },
  "scripts": {
    "postinstall": "node scripts/fix-electron-install.mjs",
    "fix:electron": "node scripts/fix-electron-install.mjs",
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "preview": "electron-vite preview",
    "test:unit": "tsx --test \"tests/**/*.test.ts\"",
    "typecheck": "tsc --noEmit -p tsconfig.node.json && tsc --noEmit -p tsconfig.web.json",
    "check:readonly": "node scripts/check-readonly.mjs",
    "smoke:build": "node scripts/smoke-build.mjs",
    "dist": "pnpm build && electron-builder --publish never",
    "dist:mac": "pnpm build && electron-builder --mac dmg --x64 --arm64 --publish never",
    "dist:win": "pnpm build && electron-builder --win nsis --x64 --publish never",
    "git:start-work": "node scripts/git-workflow.mjs start-work",
    "git:start-branch": "node scripts/git-workflow.mjs start-branch",
    "git:sync-main": "node scripts/git-workflow.mjs sync-main",
    "git:check-sync": "node scripts/git-workflow.mjs check-sync",
    "git:push-wip": "node scripts/git-workflow.mjs push-wip",
    "git:finish-work": "node scripts/git-workflow.mjs finish-work",
    "git:merge-to-main": "node scripts/git-workflow.mjs merge-to-main",
    "git:cleanup-branches": "node scripts/git-workflow.mjs cleanup-branches",
    "git:issue-sync": "node scripts/github-issue-sync.mjs",
    "git:end-day": "node scripts/git-workflow.mjs end-day"
  },
  "dependencies": {
    "axios": "^1.11.0",
    "electron-store": "^10.0.1",
    "menubar": "^9.5.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "sql.js": "^1.14.2"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "@types/react": "^18.3.21",
    "@types/react-dom": "^18.3.7",
    "@types/sql.js": "^1.4.11",
    "@vitejs/plugin-react": "^4.4.1",
    "electron": "^33.3.0",
    "electron-builder": "^25.1.8",
    "electron-vite": "^3.0.0",
    "tsx": "^4.23.12",
    "typescript": "^5.9.3",
    "vite": "^5.4.19"
  },
  "build": {
    "appId": "com.xiaochen26wyl.usagepulse",
    "productName": "Usage-Pulse",
    "asar": true,
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**",
      "package.json"
    ],
    "mac": {
      "category": "public.app-category.utilities",
      "identity": null,
      "icon": "node_modules/electron/dist/Electron.app/Contents/Resources/electron.icns",
      "target": [
        {
          "target": "dmg",
          "arch": [
            "x64",
            "arm64"
          ]
        }
      ]
    },
    "win": {
      "icon": "node_modules/electron/dist/electron.ico",
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ]
    }
  },
  "packageManager": "pnpm@9.15.9"
}
